[gd_scene load_steps=5 format=3 uid="uid://cwgrqossjugrq"]

[ext_resource type="PackedScene" uid="uid://b3li0n2vtf1h" path="res://scenes/map/map.tscn" id="1_p66a0"]
[ext_resource type="Script" path="res://scenes/cam_move.gd" id="2_iaini"]
[ext_resource type="PackedScene" uid="uid://d1rn5lu0wws6y" path="res://scenes/draw_pile.tscn" id="3_c0vcs"]
[ext_resource type="PackedScene" uid="uid://cvur2ptq4kptw" path="res://scenes/map/tile_placer.tscn" id="3_vnuq4"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(256, 256)
zoom = Vector2(0.27, 0.27)
script = ExtResource("2_iaini")
min_zoom = 0.2
max_zoom = 1.2

[node name="Map" parent="." instance=ExtResource("1_p66a0")]

[node name="TilePlacer" parent="." node_paths=PackedStringArray("draw_pile", "map") instance=ExtResource("3_vnuq4")]
draw_pile = NodePath("../ScreenSpaceTextures/DrawPile")
map = NodePath("../Map")

[node name="PathLine" type="Line2D" parent="." groups=["path_line"]]
width = 30.0
default_color = Color(0.14902, 0.321569, 0.207843, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="ScreenSpaceTextures" type="CanvasLayer" parent="."]

[node name="DrawPile" parent="ScreenSpaceTextures" instance=ExtResource("3_c0vcs")]
position = Vector2(1177, 621)
scale = Vector2(0.3, 0.3)

[node name="UI" type="Control" parent="ScreenSpaceTextures"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HSlider" type="HSlider" parent="ScreenSpaceTextures/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -49.0
offset_right = 405.0
grow_vertical = 0
min_value = 1.0
max_value = 4.0
value = 2.0

[connection signal="value_changed" from="ScreenSpaceTextures/UI/HSlider" to="Map" method="change_floor_slider"]
